{
	"detect_indentation": false,
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"MuonEfficiency.sublime-workspace",
				"dataSet"
			],
			"folder_exclude_patterns":
			[
				"cmt",
				"obj",
				"StandAlone"
			],
			"path": "/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency"
		},
		{
			"folder_exclude_patterns":
			[
				"dataSet_*"
			],
			"path": "/Users/jayb88/jblanco/CalibrationWork/RunPairing"
		},
		{
			"path": "/Users/jayb88/jblanco/CalibrationWork/RunKinematics"
		}
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
