COMMAND:
# This file was generated by EventLoop GridDriver for EL job skim_PeriodD.p1328_20130719162610.full_v1_
t = AtlasTask()
t.name = 'skim_PeriodD.p1328_20130719162610.full_v1_'
t.comment += 'location:/scratch3/jblanco/SMTMiniNtuplesSubmitDir/skim_PeriodD.p1328_20130719162610.full_v1_'
t.float = 200
config.Athena.EXE_MAXFILESIZE=2097152
print
print "TaskID: %d" % t.id
print "TaskContainer: %s" % t.getContainerName()

# Transform 1
trf = AtlasTransform()
trf.name = 'skim_PeriodD.p1328_20130719162610.full_v1_'
t.appendTransform(trf)
trf.initializeFromContainer('data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_SMWZ.grp14_v01_p1328_p1329/')
for u in trf.units: u.inputdata.names_pattern = ['*.root*']
trf.setRunLimit(8)
trf.setMinorRunLimit(4)
trf.setMajorRunLimit(4)
trf.application = Athena()
trf.application.option_file = 'runjob.sh'
trf.application.options = 'data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_SMWZ.grp14_v01_p1328_p1329'
trf.application.atlas_exetype = 'EXE'
trf.application.useRootCore = True
trf.application.append_to_user_area = ['.root','.cxx','.C','.h']
trf.application.user_area_path = '/scratch3/jblanco/SMTMiniNtuplesSubmitDir/skim_PeriodD.p1328_20130719162610.full_v1_/elg'
trf.application.prepare()
trf.outputdata = DQ2OutputDataset()
trf.outputdata.datasetname = 'user.jayb88.skim_PeriodD.p1328_20130719162610.full_v1_'
trf.outputdata.outputdata = ['hist-output.root','output.root']
trf.copy_output = DQ2OutputDataset()
trf.copy_output.datasetname = 'user.jayb88.skim_PeriodD.p1328_20130719162610.full_v1_'
trf.copy_output.outputdata = ['hist-output.root','output.root']
trf.backend = Panda()
trf.local_location = '/scratch3/jblanco/SMTMiniNtuplesSubmitDir/skim_PeriodD.p1328_20130719162610.full_v1_/elg/download/data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_SMWZ.grp14_v01_p1328_p1329'
trf.include_file_mask = ['hist-output.root']
trf.MB_per_job = 13000
trf.backend.requirements.excluded_sites = ['ANALY_IN2P3-CC-T2','ANALY_BNL_SHORT','ANALY_BNL_LONG','ANALY_SLAC','ANALY_GLASGOW','ANALY_INFN-NAPOLI','ANALY_ROMANIA07','ANALY_FREIBURG']

t.run()
import time
time.sleep(60)

RESPONSE:
Active server running on host 'linappserv5.pp.rhul.ac.uk'
Active server running on host 'linappserv5.pp.rhul.ac.uk' - creating kill file
COMMAND:
# This file was generated by EventLoop GridDriver for EL job skim_PeriodD.p1328_20130719164810.full_v1_
t = AtlasTask()
t.name = 'skim_PeriodD.p1328_20130719164810.full_v1_'
t.comment += 'location:/scratch3/jblanco/SMTMiniNtuplesSubmitDir/skim_PeriodD.p1328_20130719164810.full_v1_'
t.float = 200
config.Athena.EXE_MAXFILESIZE=2097152
print
print "TaskID: %d" % t.id
print "TaskContainer: %s" % t.getContainerName()

# Transform 1
trf = AtlasTransform()
trf.name = 'skim_PeriodD.p1328_20130719164810.full_v1_'
t.appendTransform(trf)
trf.initializeFromContainer('data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_SMWZ.grp14_v01_p1328_p1329/')
for u in trf.units: u.inputdata.names_pattern = ['*.root*']
trf.setRunLimit(8)
trf.setMinorRunLimit(4)
trf.setMajorRunLimit(4)
trf.application = Athena()
trf.application.option_file = 'runjob.sh'
trf.application.options = 'data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_SMWZ.grp14_v01_p1328_p1329'
trf.application.atlas_exetype = 'EXE'
trf.application.useRootCore = True
trf.application.append_to_user_area = ['.root','.cxx','.C','.h']
trf.application.user_area_path = '/scratch3/jblanco/SMTMiniNtuplesSubmitDir/skim_PeriodD.p1328_20130719164810.full_v1_/elg'
trf.application.prepare()
trf.outputdata = DQ2OutputDataset()
trf.outputdata.datasetname = 'user.jayb88.skim_PeriodD.p1328_20130719164810.full_v1_'
trf.outputdata.outputdata = ['hist-output.root','output.root']
trf.copy_output = DQ2OutputDataset()
trf.copy_output.datasetname = 'user.jayb88.skim_PeriodD.p1328_20130719164810.full_v1_'
trf.copy_output.outputdata = ['hist-output.root','output.root']
trf.backend = Panda()
trf.local_location = '/scratch3/jblanco/SMTMiniNtuplesSubmitDir/skim_PeriodD.p1328_20130719164810.full_v1_/elg/download/data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_SMWZ.grp14_v01_p1328_p1329'
trf.include_file_mask = ['hist-output.root']
trf.MB_per_job = 13000
trf.backend.requirements.excluded_sites = ['ANALY_IN2P3-CC-T2','ANALY_BNL_SHORT','ANALY_BNL_LONG','ANALY_SLAC','ANALY_GLASGOW','ANALY_INFN-NAPOLI','ANALY_ROMANIA07','ANALY_FREIBURG']

t.run()
import time
time.sleep(60)

RESPONSE:
Active server running on host 'linappserv5.pp.rhul.ac.uk'
Active server running on host 'linappserv5.pp.rhul.ac.uk' - creating kill file
